<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
        }

        h2 {

            color: indigo;
        }

        #mainDiv {

            background-color: lightpink;
            width: 700px;
            height: auto;
            margin-left: 400px;
            text-align: center;
            font-size: 22px;
            color: indigo;
            padding-top: 10px;
            padding-bottom: 10px;

        }

        #outputDiv {

            background-color: orchid;
        }

        #line {

            width: 700px;
            height: 5px;
            background-color: gray;
            border: none;

        }
    </style>
</head>

<body>
    <script src="AllFunction.js"></script>
</body>

</html>