<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>


<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<style>

.Option-content {
  display: flex;
  margin-bottom: 0.5rem;
  width: 100%;
  font-size: 1.8rem;
  border: 0.1px solid black;
  background-color: white;
}

.icon {
  background-color: lightgray;
  color: black;
  padding: 15px;

}

.icon-write {
  padding: 10px;
  width: 100%;
}

.correct {
  background-color: #28a745;
}

.incorrect {
  background-color: #dc3545;
}

#headings {
  display: flex;
  justify-content: space-between;
}


#progressTag {
  width: 15rem;
  height: 4rem;
  border: 0.3rem solid gray;
  margin-top: 1.5rem;
}

#progressTagComplete {
  height: 3.4rem;
  background-color: gray;
  width: 0%;
}

</style>
</head>
<body>

<script src="page1.js"></script>
    
</body>
</html>














