<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

 <style>
        .design {
            background: linear-gradient(90deg, rgba(227, 231, 143, 1) 0%, rgba(37, 37, 40, 1) 75%, rgba(31, 34, 34, 1) 100%);
        }

        h1 {
            margin-right: 200px;
            color: tomato;
        }

        body {
            margin-left: 200px;
            background-color: teal;
        }

        #heading {

            background-color: black;
            color: white;
            min-height: 50px;
            padding-top: 10px;

        }

        .row {

            display: inline-block;
        }

        div {
            margin-bottom: 20px;
            margin-right: 20px;
        }

        p {

            text-align: center;
            color: white;
        }

        #buttonDesign {

            min-width: 150px;
            min-height: 35px;
            background-color: transparent;
            border-color: white;
            outline: none;
            margin-left: 45px;
            text-align: center;
        }

    </style>

</head>

<body>
    <script src="weather.js"></script>

</body>

</html>