<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>

    <style>
         *{
            background-color:black;
        }
        #b1{

            background-color: black;
            color: blue;
            border-color: blue;
            border-width: 1px;
            padding: 10px;
            min-width: 70px;
            min-height: 70px;
            font-size: 22px;
            outline: none;
            box-shadow: 4px 0px 12px blue inset;
        }

        #b2{
            margin-top: 1px;
background-color: black;
color: red;
border-color: red;
border-width: 1px;
padding: 10px;
min-width: 71px;
min-height: 70px;
font-size: 22px;
outline: none;
}
#b3{

    background-color: black;
color: #0cf50c;
border-color:green;
border-width: 1.5px;
padding: 10px;
min-width: 50px;
font-size: 22px;
outline: none;
}
#b4{
background-color: black;
color: #0cf50c;
border-color:green;
border-width: 1.5px;
padding: 10px;
min-width: 146px;
min-height: 70px;
font-size: 22px;
outline: none;
margin-left: 19.9px; 
}
#b5{
background-color: black;
color: #0cf50c;
border-color:green;
border-width: 1.5px;
padding: 10px;
min-width: 144px;
min-height: 70px;
font-size: 22px;
outline: none;
}
#b6{
background-color: black;
color: red;
border-color:red;
margin-bottom: 1px;
border-width: 1px;
padding: 10px;
min-width: 145px;
min-height: 70px;
font-size: 22px;
outline: none;
margin-left: 20px;
}
#display{
    
    position: absolute;
     margin-left:570px; 
     margin-top: 90px;
      background-color: black; 
      outline: none;
  border-color:hotpink;
   border-width: 1.5px;
    padding-left: 10px;
     font-size: 25px;
      color:mediumspringgreen;
       min-width: 450px;
        min-height: 50px;
}
#heading{
background-color: navy;
color: palegreen;
text-align: center;
margin-left: 30px;

}
input[type=button]:active {
  background-color: #0cf50c;    
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

input[type=button]:hover {
  background-color: #003300;
  color: white;
}   
    </style>
</head>
<body>
    <div>
    <h1 id="heading">CALCULATOR</h1>
    <form name="calculator">

<input type="text" id="display" name="display" 
onkeypress="return event.charCode > 41 && event.charCode < 58;" pattern="[0-9]" required autofocus></input>

<br><br><br>

<input style="margin-top: 130px; margin-left: 600px;" type="button" id="b1" value="7" onclick="calculator.display.value+='7'">
<input type="button" id="b1" value="8" onclick="calculator.display.value+='8'">
<input type="button" id="b1" value="9" onclick="calculator.display.value+='9'">
<input type="button" id="b6" value="clear" onclick="calculator.display.value=' '">



<input style="margin-left: 600px; margin-top: 0px;" type="button" id="b1" value="4" onclick="calculator.display.value+='4'">
<input type="button" id="b1" value="5" onclick="calculator.display.value+='5'">
<input type="button" id="b1" value="6" onclick="calculator.display.value+='6'">
<input style="margin-left: 20px;" type="button" id="b2" value="+" onclick="calculator.display.value+='+'">
<input style="font-size: 25x; ;;" type="button" id="b2" value="-" onclick="calculator.display.value+='-'">



<input style="margin-left: 600px;" type="button" id="b1" value="1" onclick="calculator.display.value+='1'">
<input type="button" id="b1" value="2" onclick="calculator.display.value+='2'">
<input type="button" id="b1" value="3" onclick="calculator.display.value+='3'">
<input style="margin-left: 20px;padding-top: 10px;" type="button" id="b2" value="*" onclick="calculator.display.value+=' *'">
<input type="button" id="b2" value="/" onclick="calculator.display.value+='/'">



<input style="margin-left: 600px;" type="button" id="b1" value="0" onclick="calculator.display.value+='0'">
<input  type="button" id="b5" value="00" onclick="calculator.display.value+='00'">
<input  type="button" id="b4" value="=" onclick="calculator.display.value=eval(calculator.display.value)">
        

</form>
</div>

<script>


function   {
    if ((key.which < 0 || key.which > 57) && (key.which !== 13 && key.which !== 99)) {
        return false;
    } else {
        key.preventDefault();
        if (key.which === 48) {
            display.value += "0";
        } else if (key.which === 49) {
            display.value += "1";
        } else if (key.which === 50) {
            display.value += "2";
        } else if (key.which === 51) {
            display.value += "3";
        } else if (key.which === 52) {
            display.value += "4";
        } else if (key.which === 53) {
            display.value += "5";
        } else if (key.which === 54) {
            display.value += "6";
        } else if (key.which === 55) {
            display.value += "7";
        } else if (key.which === 56) {
            display.value += "8";
        } else if (key.which === 57) {
            display.value += "9";
        } else if (key.which === 46) {
            display.value += ".";
        } else if (key.which === 40) {
            display.value += "(";
        } else if (key.which === 41) {
            display.value += ")";
        } else if (key.which === 42) {
            display.value += "*";
        } else if (key.which === 47) {
            display.value += "/";
        } else if (key.which === 43) {
            display.value += "+";
        } else if (key.which === 45) {
            display.value += "-";
        } else if (key.which === 13) {
            displayResult();
        } else if (key.which === 99) {
            clearAll();
        } else {
            display.value = display.value;
        }
        return true;
    }
}

// for deleting value using backspace
function backspaceKeyEvent (event) {
    if (event.which === 8) {
        deleteSingle();
    }
}
</script>

</body>
</html>